{
  "name": "novawear",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix coolmate-be & npm run dev --prefix coolmate-fe",
    "dev:web": "npm run dev --prefix coolmate-fe",
    "dev:api": "npm run dev --prefix coolmate-be",
    "build": "npm run build --prefix coolmate-be && npm run build --prefix coolmate-fe",
    "build:api": "npm run build --prefix coolmate-be",
    "build:web": "npm run build --prefix coolmate-fe",
    "start": "npm start --prefix coolmate-be",
    "lint": "npm run lint --prefix coolmate-be && npm run lint --prefix coolmate-fe"
  }
}
